# Deemix

./: README.md
add-master/: .gitignore  LICENSE  build.gradle  gradle.properties
add-master/app/: build.gradle  proguard-rules.pro
add-master/app/src/main/: AndroidManifest.xml
add-master/app/src/main/java/com/nick80835/add/: AIDService.kt  BackendFunctions.kt  ByteArrayChunkIterator.kt  Decryptor.kt  Downloader.kt  MainActivity.kt  ResultItem.kt  TrackData.kt
add-master/app/src/main/res/layout/: album_popup_layout.xml  artist_popup_layout.xml  content_main.xml  settings_popup_layout.xml  track_popup_layout.xml  track_result_item.xml
add-master/app/src/main/res/menu/: bottom_menu.xml
add-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
add-master/app/src/main/res/values-it/: strings.xml
add-master/gradle/wrapper/: gradle-wrapper.properties
deemix-android-main/: settings.gradle
deemix-android-main/app/: build.gradle
deemix-android-main/gradle/wrapper/: gradle-wrapper.properties
deemix-gui-pyweb-main/: server.py
deemix-gui-pyweb-quart-refactor/: app.py  deemix-pyweb.py  server-requirements.txt  server.py
deemix-js-main/: .gitignore  package.json
deemix-js-main/deemix/: decryption.js  downloader.js  errors.js  index.js  itemgen.js  settings.js  tagger.js
deemix-js-main/deemix/plugins/: index.js  spotify.js
deemix-py-main/: .gitignore
deemix-py-refactoring/: .gitignore  .pylintrc  setup.py
deemix-py-refactoring/deemix/: __init__.py  __main__.py  decryption.py  downloader.py  itemgen.py  settings.py  tagger.py
deemix-webui-bugfix-clipboard/: .gitignore  .jsbeautifyrc  .prettierrc  COMPILE-UI.md  README.md  package-lock.json  package.json  rollup.config.js
deemix-webui-bugfix-clipboard/public/: index.html
deemix-webui-bugfix-clipboard/src/: app.js
deemix-webui-feat-switching-to-vite/: .gitignore  jest.config.js  package.json
deemix-webui-main/: .gitignore  package.json  rollup.config.js  tailwind.config.js
deemix-webui-main/src/: App.vue  app.js  constants.js  router.js
deemix-webui-main/tests/: testlang.js
deemix-webui-refactor-code-cleanup/: package.json
deemix-webui-refactor-code-cleanup/src/: app.js
deemix-webui-restful-refactor/: .gitignore  .prettierrc  COMPILE-UI.md  README.md  package.json  rollup.config.js
deemix-webui-restful-refactor/public/: index.html
deemix-webui-restful-refactor/src/: App.vue  app.js  router.js
deezer-js-main/: package.json
deezer-js-main/deezer/: api.js  errors.js  gw.js  index.js  utils.js
deezer-py-main/: .gitignore  README.md  setup.py
deezer-py-main/deezer/: __init__.py  api.py  errors.py  gw.py  utils.py
deezloader-webui-main/: README.md
deezloader-webui-main/public/: index.html
(+251 files in other folders)
