apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'

    defaultConfig {
        applicationId "com.nick80835.add"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1026
        versionName "1.026"
        vectorDrawables.useSupportLibrary true
        resValue "string", "version_name", versionName
        setProperty("archivesBaseName", "AIDS-" + versionName)
    }

    signingConfigs {
        release {
            storeFile file("C:\\keystore\\keystore.jks")
            storePassword ""
            keyAlias "key0"
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            resValue "string", "app_name", "AIDS"
            versionNameSuffix "-release"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            resValue "string", "app_name", "AIDS Debug"
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    // Kotlin crap
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    // AndroidX crap
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Googles crap
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.google.code.gson:gson:2.8.6'

    // FastAdapter
    implementation 'com.mikepenz:fastadapter:4.1.1'

    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:files:3.1.1'

    // MP3/FLAC Tagging
    implementation 'com.ealva:ealvatag:0.4.6-SNAPSHOT'
    implementation 'com.squareup.okio:okio:2.4.3'
}
